route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,b36696e2-cfe0-4380-a592-63798eb21e41,1,CH Marki 02,1,11,
1,9271338f-5b19-458f-a528-e643716cf346,1,CH Marki 02,1,11,
1,2b046279-7aea-41d9-933b-e6f037e6dd3a,1,CH Marki 02,1,12,
1,0d406639-790f-42f1-b8fa-dc7d287f238f,1,CH Marki 02,1,11,
1,fea8b206-33d9-4750-9ce8-96e662bc251d,1,CH Marki 02,1,12,
1,83b47f9e-c76d-4cb4-a4f3-0b9d428aa9e7,1,CH Marki 02,1,11,
1,1f89a0ad-a260-4129-b067-5fb8c9aee263,1,CH Marki 02,1,12,
1,3e19150d-d692-4fa6-9cda-7c983b43a6fc,1,CH Marki 02,1,11,
1,0b63f815-1602-4ccc-b2a0-7fbd2cba2764,1,CH Marki 02,1,12,
1,1e2b63fe-7e14-46a2-9831-a3ed16749628,1,CH Marki 02,1,11,
1,3d832837-bd3f-445b-80b4-51ea0389db7b,1,CH Marki 02,1,12,
1,e6aa96e2-aaef-45d1-9753-51403d5476c5,1,CH Marki 02,1,11,
1,fa0ac7e8-967c-40c1-be3d-4396b31786ac,1,CH Marki 02,1,11,
1,f297b805-50d4-4669-bb94-8ff517f0224c,1,CH Marki 02,1,11,
1,85bbce8b-8180-443c-8630-d3f3383163b8,1,CH Marki 02,1,11,
1,db09671c-2227-4942-9e5b-8d9fcdf343c0,1,CH Marki 02,1,11,
1,043664d2-5df8-4cb6-bd95-14789381c3a2,1,CH Marki 02,1,12,
1,bf2fa646-ccb7-40fe-8073-c40c91fd5656,1,CH Marki 02,1,11,
1,98be330a-ae2e-44fa-968e-15ab988382a9,1,CH Marki 02,1,12,
1,2ae9491b-1354-44f3-b796-6c0280410a35,1,CH Marki 02,1,11,
1,7626cdc5-525a-4bbf-9c59-35146d65afeb,1,CH Marki 02,1,12,
1,d98378af-c343-42f6-948c-c3517b4a0b0e,1,CH Marki 02,1,11,
1,2199c437-ebc5-45fd-8041-322a98719060,1,CH Marki 02,1,11,
1,f31a1547-6803-40de-92ea-856215689b49,1,CH Marki 02,1,11,
1,e2d7f64f-c246-448c-b393-98ea8e22766f,2,CH Marki 02,1,11,
1,f6767ab2-36b8-4a28-8215-39b3c2c6b31f,2,CH Marki 02,1,11,
1,f33fd0c7-2460-437e-b251-2f793f0e1fb5,2,CH Marki 02,1,11,
1,ac95f2cc-7923-49ca-be94-a4a5a2a7739e,2,CH Marki 02,1,11,
1,c8080d28-32c9-46e4-b365-c8b360547632,2,CH Marki 02,1,11,
1,a855f1f0-ffab-4fcd-8d4d-41e5ff02f3c5,2,CH Marki 02,1,11,
1,7725754f-a2a5-4ddd-8b6d-568dd42c11fe,2,CH Marki 02,1,11,
1,dfb7fe62-3a4e-48db-bd1e-49d9dd73628c,2,CH Marki 02,1,11,
1,3d9ce46b-a65c-461f-98a4-c43df7ea08e4,2,CH Marki 02,1,11,
1,29ae37b4-6027-4e8c-a14d-15045c46431b,2,CH Marki 02,1,11,
1,dcd6ed6e-45be-41c6-8bf8-45f5bac348a8,2,CH Marki 02,1,11,
1,03f88441-edeb-4c00-b03c-8b162b1837bd,2,CH Marki 02,1,11,
1,eed8145c-6b0f-4266-b609-3735dfce2768,2,CH Marki 02,1,11,
1,d59aa3d5-bef4-4da7-bb29-71901c99246a,3,CH Marki 02,1,33,
1,7196ecf4-f84f-414b-a86a-af3c19a8de42,3,CH Marki 02,1,33,
1,12a29277-6575-4728-8ba4-43aba5ec87b3,3,CH Marki 02,1,33,
1,bd6060f6-708f-4387-abf7-fa0e8fd08b59,3,CH Marki 02,1,33,
1,82a9f55d-64a0-43ef-8a6a-ef1a7efe76e4,3,CH Marki 02,1,33,
1,496c1162-a917-4964-b0d3-78cd76584ca1,3,CH Marki 02,1,33,
1,b8e44895-877b-460b-9d44-491895f4615d,3,CH Marki 02,1,33,
1,74420a78-36f2-49c1-9bce-ac2584639959,3,CH Marki 02,1,33,
1,8bf718d2-3efe-4332-b0b2-bf395c5e56e4,3,CH Marki 02,1,33,
2,14833106-34e1-4e8c-9a35-ba66c5bb447f,1,Metro Trocka 02,2,21,
2,4a86c26d-4d2b-45a3-b24b-9a01782f7dcb,1,Metro Trocka 02,2,22,
2,ffadd0a3-faa7-4c21-a387-17c5bc64dc98,1,Metro Trocka 02,2,21,
2,d253d0dd-a4f4-4130-9488-b4355fc2796b,1,Metro Trocka 02,2,23,
2,22aab22f-51e4-4fd2-97d8-de41d2e6e0bb,1,Metro Trocka 02,2,22,
2,6181035b-6324-425e-8fb1-0d50617ef510,1,Metro Trocka 02,2,21,
2,322c17d6-e3a9-4879-8fdc-52c26c724579,1,Metro Trocka 02,2,23,
2,d69f71eb-4600-4860-9626-4b08a7e6618e,1,Metro Trocka 02,2,22,
2,f02c1ede-ef19-476c-a36a-ce063414eda1,1,Metro Trocka 02,2,23,
2,50d18160-0fec-4de4-b660-8f0d21250bb9,1,Metro Trocka 02,2,21,
2,f023b030-0360-4c5c-82ba-e4bb08c720e5,1,Metro Trocka 02,2,22,
2,7f51a208-6e19-4429-8865-2240c47fa22e,1,Metro Trocka 02,2,23,
2,8fcf148e-dd3e-4a4f-9249-752fce049c2f,1,Metro Trocka 02,2,21,
2,5d5f7fd0-52d5-4da4-875f-66479b8c5da7,1,Metro Trocka 02,2,22,
2,4a48e84f-4e1a-489c-8367-8bd8b5d6b26b,1,Metro Trocka 02,2,21,
2,7e1e3201-2c5c-46bc-9e83-a6f9feb13c59,1,Metro Trocka 02,2,22,
3,72f199d4-79cd-4e60-ad6a-318396188ace,1,CH Marki 02,3,31,
3,c0068a54-3aae-4dd2-b3f5-bcbae22fe01b,1,CH Marki 02,3,32,
3,f8c8db9f-0f01-466c-8185-95ce1310eed2,1,CH Marki 02,3,31,
3,ecc64ab6-124c-42f0-96dd-fa4295c3dd9c,1,CH Marki 02,3,32,
3,13c300f4-3ad2-463f-9a45-40cb715d6811,1,CH Marki 02,3,31,
3,378bec6a-8b00-453e-90bc-c6cebb698591,1,CH Marki 02,3,32,
3,2032d2e8-6ae0-4f61-bbb7-c0107ac9a401,1,CH Marki 02,3,31,
3,ee552b6a-7837-41bd-8514-235e70745287,1,CH Marki 02,3,32,
3,dfba56e3-8554-4517-9a72-33470058b3cf,1,CH Marki 02,3,31,
3,3d8a485d-ca60-4636-87ed-c9b73b02d43c,1,CH Marki 02,3,32,
3,0055cfeb-5f76-4a48-a0c3-b8c68a43e4fc,1,CH Marki 02,3,31,
3,4f896841-7978-470b-aaf8-19226581a895,1,CH Marki 02,3,31,
3,74e46589-c78e-49b9-8a39-27085786eaa0,1,CH Marki 02,3,31,
3,1cf36571-6fe4-4aa5-80bb-ca5cd1f6215a,1,CH Marki 02,3,31,
3,e3e940b9-e752-49e4-8f91-f563855fefa6,1,CH Marki 02,3,31,
3,1f531557-38cf-46ab-bcd1-3cb3a7254914,1,CH Marki 02,3,32,
3,39bfdc97-21fc-4255-8ead-c0c21b3bd49c,1,CH Marki 02,3,31,
3,34f4ef0f-c487-41fe-9fb0-5b7850975cac,1,CH Marki 02,3,32,
3,16a299af-a75a-4995-b62b-f33a4047c627,1,CH Marki 02,3,31,
3,4b2f27b8-1edc-4520-8147-879dbd11bd1c,1,CH Marki 02,3,32,
3,7c6d894f-00a7-4842-a0b3-2556e8e0268c,1,CH Marki 02,3,31,
3,00a2c3f0-60a7-44f0-8fb8-ac085265bedf,1,CH Marki 02,3,31,
3,fe07c908-34d8-4dfd-8e39-656965fec15b,1,CH Marki 02,3,31,
3,5197aef6-4309-434d-9ad2-2fb9562b2674,1,CH Marki 02,3,31,
3,ba885d38-ae11-4f70-ad1e-8803b9187d51,1,CH Marki 02,3,31,
3,6d4c90eb-5365-42ee-a6d5-90662ef81613,2,CH Marki 02,3,31,
3,3cf6f1ec-40f5-4484-b339-ab2eb9352463,2,CH Marki 02,3,31,
3,ca1c490a-6744-49d5-92e1-cab32af51f7c,2,CH Marki 02,3,31,
3,ffbfe90a-73a8-453c-ae3a-bbabf8d99dec,2,CH Marki 02,3,31,
3,f570e4c0-84b9-493c-bef3-7be3014b6a87,2,CH Marki 02,3,31,
3,a2f2dbcf-b0fa-4d27-8406-a6a7cc586f5e,2,CH Marki 02,3,31,
3,cbb8de15-b118-4701-ad41-b399128b464d,2,CH Marki 02,3,31,
3,d5faf82e-d6d0-4e02-9ff0-5c34b4e10e29,2,CH Marki 02,3,31,
3,202419ac-2a2f-48b4-ad71-f3f87d1feb6d,2,CH Marki 02,3,31,
3,6a762ea1-3787-40d4-a3a4-3879ce627437,2,CH Marki 02,3,31,
3,f661dbec-a2cc-4009-aa43-7389f469be9c,2,CH Marki 02,3,31,
3,bfad441c-5eec-4f25-9bfa-8901d6b95357,2,CH Marki 02,3,31,
3,8bfaaf87-fd41-4240-af12-c8e8abf9b716,2,CH Marki 02,3,31,
3,bfc5fa65-9580-46a7-b21b-bc7e6d083d97,3,CH Marki 02,3,33,
3,66508dc1-0a74-4b57-be87-be0ffbaf075a,3,CH Marki 02,3,33,
3,76ec459a-d764-4a79-989d-4e79aa2f5981,3,CH Marki 02,3,33,
3,efb07373-90da-48e3-9450-01818b7d5bf9,3,CH Marki 02,3,33,
3,bc1ce9fd-42fc-4cba-9f45-cd675beabedf,3,CH Marki 02,3,33,
3,9ce0f810-27fb-4932-ac70-95a857ae94cb,3,CH Marki 02,3,33,
3,9227a485-d037-4d0f-b4de-0a74315c3ede,3,CH Marki 02,3,33,
3,8587cddb-8fea-4c02-9261-b222b2f519b9,3,CH Marki 02,3,33,
4,4ad0249d-8eb2-4bc6-bd25-f20b05eb66d3,1,Metro Trocka 02,4,41,
4,f35fee12-f16b-44e9-a40d-2cb804b1d118,1,Metro Trocka 02,4,42,
4,561be125-23f8-4f75-9703-ed414874c0e0,1,Metro Trocka 02,4,41,
4,3aa729cb-903a-4a23-b281-cd05c27ee5c3,1,Metro Trocka 02,4,43,
4,197cac33-52b4-4fb8-844b-fed419aea60a,1,Metro Trocka 02,4,42,
4,51d6a5d9-db2b-4d24-becd-ee9911a66c19,1,Metro Trocka 02,4,41,
4,69748f2a-0abb-4019-bd40-6938d128529c,1,Metro Trocka 02,4,43,
4,55b2f040-eed1-4da1-9e77-ee689107f251,1,Metro Trocka 02,4,42,
4,d61eef56-0a15-4ba2-898f-f1c63cd765ee,1,Metro Trocka 02,4,41,
4,f59d9ec8-2678-4194-b903-9bb6002a7a8e,1,Metro Trocka 02,4,43,
4,0699d7cc-d572-4469-8772-cd4b29b8aac3,1,Metro Trocka 02,4,42,
4,b990337d-907b-42d9-888b-fdd260ee9c1e,1,Metro Trocka 02,4,41,
4,d28d896d-9c80-4da9-9436-07e156d82e4e,1,Metro Trocka 02,4,43,
4,3fbf0022-de4a-46ce-842e-5adbf8b2ea64,1,Metro Trocka 02,4,42,
4,db558136-80a9-42fc-8515-f24524ada980,1,Metro Trocka 02,4,41,
4,35993077-c047-40e9-902d-d1e430edf981,1,Metro Trocka 02,4,43,
4,4c713648-a58c-4b54-af04-bd1c37976997,1,Metro Trocka 02,4,42,
4,47cafdfc-6b6c-4ffd-9dad-2ff20012ce86,1,Metro Trocka 02,4,41,
4,18098292-febc-4365-99e6-607586677793,1,Metro Trocka 02,4,43,
4,9c80f817-95ef-4fd8-9e4b-5bdfc74408a8,1,Metro Trocka 02,4,42,
4,dddae328-2607-493a-8d64-0b10837c203a,1,Metro Trocka 02,4,41,
4,12b80c2a-aaa6-492e-81f4-dcee27a028e1,1,Metro Trocka 02,4,43,
4,e85aa448-e320-420a-9e70-681d6153c677,1,Metro Trocka 02,4,42,
4,90037e46-c65f-40f8-a460-b60313774562,1,Metro Trocka 02,4,41,
4,2dc4becc-506c-47c9-8fac-4f2fc610b850,1,Metro Trocka 02,4,43,
4,273f8142-b44b-4683-8d89-a97a029bf4da,1,Metro Trocka 02,4,42,
4,b7605b75-d2f7-4e3a-b8c1-7a57d7c2233e,1,Metro Trocka 02,4,41,
4,8bb59330-0508-48dc-b014-11547ecb5959,1,Metro Trocka 02,4,43,
4,928a576b-4f7c-44c2-82a2-e3cc48e9a965,1,Metro Trocka 02,4,42,
4,1854e2bb-8e17-43e5-99b6-d7d27aa8c3c2,1,Metro Trocka 02,4,41,
4,24785fba-5c00-4b33-afde-3867c68c7e98,2,Metro Trocka 02,4,41,
4,f6ba9c26-f949-44d9-980a-eaa0d9672615,2,Metro Trocka 02,4,41,
4,f592161d-96a2-4128-bf6d-b96029e5fcc7,2,Metro Trocka 02,4,41,
4,7907e4c9-29a3-4258-af74-455ddfec7f77,2,Metro Trocka 02,4,41,
4,4da6fb6d-b404-45be-8789-731d03a8fc56,2,Metro Trocka 02,4,41,
4,bde68b6c-9c2a-4cee-a61e-a7d57d655443,2,Metro Trocka 02,4,41,
4,e2b2aa28-f763-4060-8002-4bd96c8f4506,2,Metro Trocka 02,4,41,
4,ecb3977b-bb9c-4633-ada3-823c54b0c9a6,2,Metro Trocka 02,4,41,
4,565acf3a-4afc-48ee-a062-fee307aced16,2,Metro Trocka 02,4,41,
4,0d6ee467-275d-4c1f-b3de-38ee344fbe95,2,Metro Trocka 02,4,41,
4,86852eb7-3ce5-47b0-96cf-9835602b8b72,2,Metro Trocka 02,4,41,
4,ccfa5eaf-8a76-4113-ad8f-2fbf7466144e,2,Metro Trocka 02,4,41,
4,0d38b3f0-566d-4dac-92ad-1aae550f4011,3,Metro Trocka 02,4,41,
4,f75a97b9-5aeb-49c4-a46c-57de373bcbd7,3,Metro Trocka 02,4,41,
4,ebca1273-c920-4cd9-8720-fc6e7c68f599,3,Metro Trocka 02,4,42,
4,ed343317-fcad-4ca0-8ef4-7fceeff64809,3,Metro Trocka 02,4,41,
4,5112a1af-b741-453b-909f-709002ffd830,3,Metro Trocka 02,4,42,
4,71e96953-60d8-45ee-aae1-21c8880d396e,3,Metro Trocka 02,4,41,
4,347976da-4dda-445e-8e01-abc3d371a454,3,Metro Trocka 02,4,42,
4,5240a897-8fa9-4157-9573-1d353fc9175c,3,Metro Trocka 02,4,41,
4,497496c7-49e7-4e80-a9f7-7f1b7e64e4ab,3,Metro Trocka 02,4,42,
4,5569ec6d-dc32-48d7-b792-5e787b2689f8,3,Metro Trocka 02,4,41,
4,c9517410-0dbe-44f6-a139-f8b5c042e829,3,Metro Trocka 02,4,42,
4,be866c32-c17f-45f8-9f54-cf22dfd4af51,3,Metro Trocka 02,4,41,
4,ea6f801e-deb9-4365-bafa-4eaaf6a77b8b,3,Metro Trocka 02,4,42,
4,cef7b021-f95e-4c78-adb7-dcf587a0a782,3,Metro Trocka 02,4,41,
4,5b0ad19a-6aea-4ed8-a5fe-54f7e8f14af5,3,Metro Trocka 02,4,42,
4,3972a0c0-6b02-4baa-8327-d3d5a6d96f16,3,Metro Trocka 02,4,41,
4,4e3b4c2e-d81f-4e5e-b0c0-9ebe52fde6d9,3,Metro Trocka 02,4,42,
4,99b4b8d3-a02c-4f87-8e59-2a83b70edbdd,3,Metro Trocka 02,4,41,
4,d184dd31-4532-479c-8958-47074643e4b4,3,Metro Trocka 02,4,42,
4,166da303-c5b4-40c7-81ee-5d5cb0202e74,3,Metro Trocka 02,4,41,
4,ecd4bc2d-f709-4792-8033-aee6fa907690,3,Metro Trocka 02,4,42,
4,ed6a5d4e-a3a3-47ca-a065-0b713ddbe826,3,Metro Trocka 02,4,41,
4,51782558-3beb-466f-8762-526e85597df3,3,Metro Trocka 02,4,42,
4,99555232-8377-4bc3-bc60-fe498e181987,3,Metro Trocka 02,4,42,
