stop_id,stop_name,stop_lat,stop_lon
172,Mińsk Maz. Plac Dworcowy 01,52.176563,21.554028
175,Mińsk Maz. Rondo Bitwy Warszawskiej 1920 r. 01,52.177994,21.558873
133,Mińsk Maz. Kazikowskiego 03,52.179897,21.561024
204,Mińsk Maz. Urząd Miasta 03,52.181066,21.559278
101,Mińsk Maz. 11 Listopada 02,52.184115,21.55945
104,Mińsk Maz. Boczna 02,52.186723,21.5595
191,Mińsk Maz. Szkoła Podstawowa nr 5 02,52.18884,21.554796
125,Mińsk Maz. Jagiellońska 04,52.190205,21.552256
164,Mińsk Maz. Nowy Świat 06,52.19268,21.553923
143,Mińsk Maz. Kwiatowa 02,52.192405,21.556186
103,Mińsk Maz. Bagnista 04,52.191479,21.559968
148,Mińsk Maz. Leśna 06,52.19358,21.562806
141,Mińsk Maz. Krasickiego 01,52.196169,21.563863
153,Mińsk Maz. Małaszczyckiej 01,52.195754,21.570531
130,Mińsk Maz. Karolina 03,52.191512,21.572438
128,Mińsk Maz. Jasna 01,52.186524,21.570179
106,Mińsk Maz. Budowlana 01,52.184198,21.571856
115,Mińsk Maz. Cmentarz 06,52.183876,21.579567
223,Mińsk Maz. Żwirowa 01,52.182375,21.583805
113,Mińsk Maz. Chrobrego 03,52.17942,21.584017
158,Mińsk Maz. Mickiewicza 02,52.17676,21.58419
216,Mińsk Maz. Łupińskiego 01,52.172631,21.58766
182,Mińsk Maz. Serbinów 03,52.17736,21.588815
112,Mińsk Maz. Chrobrego 02,52.17945,21.584118
224,Mińsk Maz. Żwirowa 04,52.182129,21.583918
114,Mińsk Maz. Cmentarz 05,52.184206,21.578475
107,Mińsk Maz. Budowlana 02,52.184245,21.574551
129,Mińsk Maz. Jasna 02,52.186653,21.570376
131,Mińsk Maz. Karolina 04,52.191719,21.572509
154,Mińsk Maz. Małaszczyckiej 02,52.196041,21.570111
142,Mińsk Maz. Krasickiego 04,52.196199,21.564948
147,Mińsk Maz. Leśna 03,52.193337,21.562562
102,Mińsk Maz. Bagnista 01,52.191494,21.560466
144,Mińsk Maz. Kwiatowa 03,52.192382,21.556664
163,Mińsk Maz. Nowy Świat 01,52.192611,21.553757
124,Mińsk Maz. Jagiellońska 03,52.190428,21.552127
190,Mińsk Maz. Szkoła Podstawowa nr 5 01,52.18862,21.554946
105,Mińsk Maz. Boczna 07,52.186851,21.559385
100,Mińsk Maz. 11 Listopada 01,52.184481,21.558975
140,Mińsk Maz. Kościuszki 02,52.181613,21.558718
165,Mińsk Maz. Okrzei 04,52.180342,21.557958
170,Mińsk Maz. Piękna 01,52.177494,21.549817
150,Mińsk Maz. Licealna 03,52.179677,21.548828
200,Mińsk Maz. Tartaczna 01,52.18116,21.54972
126,Mińsk Maz. Jana Pawła II 02,52.18278,21.55191
160,Mińsk Maz. Miejska Szkoła Artystyczna 04,52.181784,21.555938
174,Mińsk Maz. Przedszkole Miejskie nr 5 02,52.17997,21.56289
161,Mińsk Maz. Mireckiego 01,52.176642,21.566826
108,Mińsk Maz. Chemik 02,52.175188,21.572626
195,Mińsk Maz. Szpital 04,52.17433,21.5778
117,Mińsk Maz. Cmentarz Żydowski 06,52.17302,21.58472
118,Mińsk Maz. Dąbrówki 01,52.175166,21.581533
189,Mińsk Maz. Szkoła Podstawowa nr 2 02,52.17705,21.57658
109,Mińsk Maz. Chemik 05,52.175255,21.57305
162,Mińsk Maz. Mireckiego 02,52.17654,21.56821
173,Mińsk Maz. Przedszkole Miejskie nr 5 01,52.18025,21.56265
159,Mińsk Maz. Miejska Szkoła Artystyczna 01,52.18162,21.55723
127,Mińsk Maz. Jana Pawła II 03,52.18299,21.55203
201,Mińsk Maz. Tartaczna 02,52.18122,21.54935
149,Mińsk Maz. Licealna 02,52.179592,21.548748
171,Mińsk Maz. Piękna 04,52.177496,21.549678
167,Mińsk Maz. Osiedlowa 12,52.165229,21.524613
187,Mińsk Maz. Sosnkowskiego 14,52.169211,21.536703
156,Mińsk Maz. Mechanik 16,52.171778,21.544412
214,Mińsk Maz. Widok 18,52.173716,21.550192
193,Mińsk Maz. Szkoła Podstawowa nr 6 20,52.17498,21.55428
122,Mińsk Maz. FUD 02,52.173848,21.557461
180,Mińsk Maz. Rudzkiego 04,52.173298,21.562267
121,Mińsk Maz. Dźwigowa 02,52.172391,21.56446
219,Mińsk Maz. Łąkowa 01,52.17074,21.564794
145,Mińsk Maz. Langiewicza 01,52.170721,21.568371
188,Mińsk Maz. Spacerowa 04,52.165843,21.568105
137,Mińsk Maz. Klonowa Osiedle 03,52.166145,21.571734
136,Mińsk Maz. Klonowa 45,52.167284,21.568447
197,Mińsk Maz. Szpitalna 02,52.173413,21.56963
221,Mińsk Maz. Śniadeckich 01,52.17403,21.5748
199,Mińsk Maz. Targowisko 06,52.18552,21.55624
183,Mińsk Maz. Sienkiewicza 01,52.18651,21.55253
209,Mińsk Maz. Warszawskie Przedmieście 03,52.18763,21.54835
207,Mińsk Maz. Warszawska 01,52.18669,21.54403
178,Mińsk Maz. Rondo Żołnierzy Wyklętych 02,52.18815,21.54261
208,Mińsk Maz. Warszawskie Przedmieście - Osiedle 02,52.18845,21.54446
210,Mińsk Maz. Warszawskie Przedmieście 04,52.18752,21.548
184,Mińsk Maz. Sienkiewicza 06,52.18634,21.55247
198,Mińsk Maz. Targowisko 01,52.18533,21.55635
222,Mińsk Maz. Śniadeckich 04,52.17385,21.57451
196,Mińsk Maz. Szpitalna 01,52.173532,21.570414
146,Mińsk Maz. Langiewicza 02,52.170708,21.568184
220,Mińsk Maz. Łąkowa 02,52.170816,21.564864
120,Mińsk Maz. Dźwigowa 01,52.17249,21.564401
179,Mińsk Maz. Rudzkiego 01,52.173383,21.562229
123,Mińsk Maz. FUD 03,52.173911,21.557419
192,Mińsk Maz. Szkoła Podstawowa nr 6 19,52.17472,21.55276
213,Mińsk Maz. Widok 17,52.17354,21.54905
155,Mińsk Maz. Mechanik 15,52.17163,21.54354
186,Mińsk Maz. Sosnkowskiego 13,52.169116,21.536131
206,Mińsk Maz. Urząd Skarbowy 02,52.18381,21.5624
202,Mińsk Maz. Urząd Gminy 03,52.183682,21.565268
111,Mińsk Maz. Chełmońskiego 05,52.184143,21.567959
176,Mińsk Maz. Rondo Dziąga 03,52.183129,21.576054
138,Mińsk Maz. Kościelna 01,52.18052,21.57344
215,Mińsk Maz. Zespół Szkolno-Przedszkolny nr 1 02,52.177408,21.576096
119,Mińsk Maz. Dąbrówki 04,52.175037,21.581424
157,Mińsk Maz. Mickiewicza 01,52.17668,21.58449
181,Mińsk Maz. Serbinów 02,52.177808,21.588637
217,Mińsk Maz. Łupińskiego 02,52.17227,21.58783
169,Mińsk Maz. PKP Anielina 02,52.168462,21.586057
151,Mińsk Maz. Ludowa 01,52.166206,21.577527
152,Mińsk Maz. Ludowa 04,52.166149,21.577308
168,Mińsk Maz. PKP Anielina 01,52.16866,21.586355
218,Mińsk Maz. Łupińskiego 03,52.172721,21.586972
116,Mińsk Maz. Cmentarz Żydowski 01,52.17315,21.5845
194,Mińsk Maz. Szpital 03,52.17418,21.5792
185,Mińsk Maz. Siennicka 47,52.17764,21.57072
139,Mińsk Maz. Kościelna 02,52.179832,21.572894
177,Mińsk Maz. Rondo Dziąga 04,52.182908,21.575934
110,Mińsk Maz. Chełmońskiego 02,52.184347,21.568394
203,Mińsk Maz. Urząd Gminy 04,52.183988,21.564223
205,Mińsk Maz. Urząd Skarbowy 01,52.1837,21.56218
132,Mińsk Maz. Kazikowskiego 02,52.1797,21.560517
