trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
111433ee-6e2f-4f74-b32c-36965b65e449,D,11,,,,DUDEK,y0ec,,
f35699fb-5745-4694-bd9a-e0dfa97346d2,D,11,,,,DUDEK,y0ec,,
96035283-9ad8-4996-b52f-066bfdec50d6,D,11,,,,DUDEK,y0ec,,
98669f98-95cf-49c4-8809-0c7fb2979a43,D,11,,,,DUDEK,y0ec,,
97ca00fd-ef71-44d5-a5d7-b95ddd9f770e,D,11,,,,DUDEK,y0ec,,
33f9aaad-03f8-4655-bc61-d0e5107d4f19,D,11,,,,DUDEK,y0ec,,
7f03e719-e430-4f2b-b91f-74e37a08372f,D,11,,,,DUDEK,y0ec,,
81a52988-748e-414f-be0a-0a83092c232a,D,11,,,,DUDEK,y0ec,,
106ca769-d912-4473-8802-bbdb2db297b7,D,11,,,,DUDEK,y0ec,,
21d0f803-d6e7-4a71-94a0-e59c5cae3f9e,D,11,,,,DUDEK,y0ec,,
b23b5fdd-f88f-4c53-b35e-b2e4f477b7e9,D,11,,,,DUDEK,gsxa,,
7af445ae-b919-4962-b9fe-0f0a6ba59db2,D,11,,,,DUDEK,gsxa,,
00a74283-4c9b-4cc0-9f74-8a58affe55ab,D,11,,,,DUDEK,gsxa,,
312c39a7-bf4d-41c4-b6db-05608676f917,D,11,,,,DUDEK,gsxa,,
614d7253-c9a2-42f6-ace4-7b91ef689059,D,13,,,,DUDEK,gsxa,,
cc0b5fd7-301e-4d66-b929-cf313f8ce9f2,D,13,,,,DUDEK,gsxa,,
99144027-56ac-4017-95bd-b10f90863763,D,13,,,,DUDEK,gsxa,,
992defc3-5f9f-4cb7-99f7-767b5ce4a7ea,D,14,,,,DUDEK,gsxa,,
118a0370-6145-4da2-a7bf-39aaf1553fb9,D,13,,,,DUDEK,y0ec,,
04bbe054-0b10-4f12-8cac-4e0f879eff93,D,11,,,,DUDEK,gsxa,,
f753e57d-6f63-47ed-8147-23af8d9fe56c,D,11,,,,DUDEK,gsxa,,
98966c0a-0be0-48e3-a460-7c7d5cb29181,D,11,,,,DUDEK,gsxa,,
93b263a9-ffbb-4ab6-8ee2-d46da6913413,D,12,,,,DUDEK,gsxa,,
bdaeffbc-b522-4f10-950f-b8f6fea50d2d,D,13,,,,DUDEK,y0ec,,
f3b8aade-684d-49f5-aeb2-08025d68e48f,D,13,,,,DUDEK,y0ec,,
a7de0e3c-d33f-4daf-97e7-40d5aa537ecd,D,13,,,,DUDEK,y0ec,,
c01ef376-1e86-4de4-9ac8-2f99b2790839,D,13,,,,DUDEK,gsxa,,
f37481c8-d994-4da5-9ecf-72131da78d98,D,13,,,,DUDEK,gsxa,,
3e4863f5-5946-4a3c-a438-d4e8097082ad,D,11,,,,DUDEK,gsxa,,
2622e7cd-a4b6-43d6-aeff-78b01f91a0c8,D,11,,,,DUDEK,gsxa,,
68d58353-33f3-4636-a870-f2a9ad4e09d4,D,11,,,,DUDEK,gsxa,,
088042cf-d278-4074-b1e6-85dfee903680,D,11,,,,DUDEK,gsxa,,
7b144bed-e438-46a7-b5a9-31f0d3394bdd,D,12,,,,DUDEK,gsxa,,
d9af9db9-ff24-467f-a453-826c01fbab92,D,13,,,,DUDEK,y0ec,,
d8edb565-c69a-4e69-b995-17cbf512f19d,D,13,,,,DUDEK,y0ec,,
104f4370-9aaf-422c-ad69-68749fab7269,D,13,,,,DUDEK,y0ec,,
3b122164-f314-4173-b662-dfce88905ba8,D,13,,,,DUDEK,y0ec,,
57dbfc17-b716-4852-9a4f-63f256089a7c,D,13,,,,DUDEK,y0ec,,
d97d9fc8-3eb9-4021-9145-cb7d2093c04f,D,12,,,,DUDEK,y0ec,,
a2ff80f7-4144-4ec2-b039-2efd6a6c687e,D,11,,,,DUDEK,gsxa,,
77e3abc8-c4ad-401d-8c3c-8e5647b32b22,D,13,,,,DUDEK,y0ec,,
e11c0284-a464-498a-a9c2-a14a6443f0eb,D,11,,,,DUDEK,gsxa,,
8efcbd89-129c-4b85-ba3c-f31851d433aa,D,14,,,,DUDEK,y0ec,,
3d59a4c9-16c4-4f17-b0bd-e3cbb77604ba,D,13,,,,DUDEK,gsxa,,
52f71519-7526-4fc4-8918-76c215570333,D,13,,,,DUDEK,gsxa,,
efe9a03e-d10e-46f6-b766-870f33df2f03,D,13,,,,DUDEK,gsxa,,
29ff7377-c381-462f-9472-301a2ce5c15f,D,14,,,,DUDEK,gsxa,,
688d4ea0-cb15-43e8-96f6-2e9b6e93d42a,D,13,,,,DUDEK,gsxa,,
d50411d1-ee66-4299-ba90-015ec0bf2b64,D,11,,,,DUDEK,gsxa,,
a9480641-59fe-450e-9712-ad8e2585da81,D,14,,,,DUDEK,y0ec,,
deb38556-b5d5-478d-b53b-dda461759f4f,D,12,,,,DUDEK,y0ec,,
45e973bb-98a0-438f-a472-66b6239373f4,D,13,,,,DUDEK,gsxa,,
aedd210e-bfc6-402d-ba00-473faa94fabb,D,13,,,,DUDEK,gsxa,,
a6f0a8d5-f213-4ef4-888d-5218267a67ed,D,11,,,,DUDEK,gsxa,,
8116c872-0686-4287-bcb1-0213ea48bdd9,D,11,,,,DUDEK,y0ec,,
fa3e8ef5-7df6-49ca-a55a-bd6474700362,D,11,,,,DUDEK,y0ec,,
5ab4c36d-ea26-4c6e-a271-5de1ba45e931,D,11,,,,DUDEK,y0ec,,
fb94e780-a820-4e71-911a-5e1c1400faee,D,11,,,,DUDEK,y0ec,,
d09953b2-18ff-4896-ab32-c2b8f259a1ec,D,11,,,,DUDEK,y0ec,,
6bdf2ca3-8e07-4238-831c-a2d905943a85,D,11,,,,DUDEK,y0ec,,
681d86fd-a880-4d21-ab1f-4a6632d87f79,D,11,,,,DUDEK,y0ec,,
82bd0d6e-5c8b-4c5f-895e-58ecae4fdb67,D,11,,,,DUDEK,y0ec,,
843fbf82-ae3e-450c-949a-edea154f31f4,D,11,,,,DUDEK,y0ec,,
e43ceaa7-da70-46c1-891a-12ba7e4effe9,D,11,,,,DUDEK,gsxa,,
2a9f91e9-d2ca-4cf3-8360-72cd801159c1,D,11,,,,DUDEK,gsxa,,
8e48ed74-6aeb-4560-a77c-e7201316f783,D,11,,,,DUDEK,gsxa,,
0b53ecce-401b-4060-97ca-3c89409b53b1,D,13,,,,DUDEK,gsxa,,
f9f6ebc1-e87a-42c7-8b6c-77aac1066228,D,13,,,,DUDEK,gsxa,,
ea8c2b42-518e-41e7-9022-0b1b770f2bb5,D,13,,,,DUDEK,gsxa,,
f3ade1b1-6450-42ba-983d-578be5d1a8d7,D,11,,,,DUDEK,gsxa,,
b82e820c-11f9-4b5a-a85a-3744b1d6b818,D,11,,,,DUDEK,gsxa,,
83a5b621-169c-4e75-8d63-ef8d00eb307f,D,11,,,,DUDEK,gsxa,,
70de2fc2-3d15-4c8f-8a59-5b31f07bb9eb,D,12,,,,DUDEK,gsxa,,
709e6b54-685b-4725-86ff-d253c7fd43d8,D,13,,,,DUDEK,y0ec,,
f9309fbb-1c3d-441f-b399-0b5b5d9380a9,D,13,,,,DUDEK,y0ec,,
0accc59a-196c-4b3f-ae91-98371fa10aad,D,13,,,,DUDEK,y0ec,,
e99cd266-6f22-4cc1-ba27-99fc47e6f2b4,D,13,,,,DUDEK,y0ec,,
b6733f46-b5ba-4512-bc81-af5930c260ec,D,12,,,,DUDEK,y0ec,,
01f2e0b9-51cd-41b2-a09e-cf105c1aeb8f,D,11,,,,DUDEK,y0ec,,
083d28a8-5bf9-4689-8b12-3899175b7150,D,11,,,,DUDEK,y0ec,,
W11-19,lg37,1,Saska Kępa,,0,,q129,,
W11-21,lg37,1,Saska Kępa,,0,,q129,,
W11-20,lg37,1,Saska Kępa,,0,,q129,,
W11-22,lg37,1,Saska Kępa,,0,,q129,,
W11-23,lg37,1,Saska Kępa,,0,,q129,,
W11-24,lg37,1,Saska Kępa,,0,,q129,,
W11-25,lg37,1,Saska Kępa,,0,,q129,,
W12-13,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-17,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-16,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-19,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-18,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-20,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-21,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-22,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-23,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-27,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-26,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-25,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-28,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-29,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-24,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W11-10,lg37,1,Saska Kępa,,0,,q129,,
W12r-7,lg37,2,,,1,,uxhd,,
W12r-11,lg37,2,,,1,,uxhd,,
W12r-12,lg37,2,,,1,,uxhd,,
W12r-13,lg37,2,,,1,,uxhd,,
W11r-1,lg37,2,,,0,,q129,,
W11r-0,lg37,2,,,0,,q129,,
W11r-3,lg37,2,,,0,,q129,,
W11r-2,lg37,2,,,0,,q129,,
W11r-4,lg37,2,,,0,,q129,,
W11r-5,lg37,2,,,0,,q129,,
W11r-6,lg37,2,,,0,,q129,,
W11r-9,lg37,2,,,0,,q129,,
W11r-10,lg37,2,,,0,,q129,,
W11r-8,lg37,2,,,0,,q129,,
W11r-7,lg37,2,,,0,,q129,,
W11r-11,lg37,2,,,0,,q129,,
W11-05,lg37,1,Saska Kępa,,0,,q129,,
W12-0,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-1,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-2,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-3,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-4,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-5,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-8,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-6,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-7,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-10,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-9,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W11-26,lg37,1,Saska Kępa,,0,,q129,,
W11-28,lg37,1,Saska Kępa,,0,,q129,,
W11-27,lg37,1,Saska Kępa,,0,,q129,,
W12r-0,lg37,2,,,1,,uxhd,,
W11r-13,lg37,2,,,0,,q129,,
W11r-12,lg37,2,,,0,,q129,,
W12-11,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-14,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-12,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W12-15,lg37,1,Cypel Czerniakowski,,1,,uxhd,,
W11-1,lg37,1,Saska Kępa,,0,,q129,,
W11-2,lg37,1,Saska Kępa,,0,,q129,,
W11-4,lg37,1,Saska Kępa,,0,,q129,,
W11-3,lg37,1,Saska Kępa,,0,,q129,,
W11-5,lg37,1,Saska Kępa,,0,,q129,,
W11-6,lg37,1,Saska Kępa,,0,,q129,,
W11-7,lg37,1,Saska Kępa,,0,,q129,,
W11-8,lg37,1,Saska Kępa,,0,,q129,,
W11-9,lg37,1,Saska Kępa,,0,,q129,,
W11-18,lg37,1,Saska Kępa,,0,,q129,,
W11-0,lg37,1,Saska Kępa,,0,,q129,,
W11-16,lg37,1,Saska Kępa,,0,,q129,,
W11-17,lg37,1,Saska Kępa,,0,,q129,,
W11-15,lg37,1,Saska Kępa,,0,,q129,,
W11-14,lg37,1,Saska Kępa,,0,,q129,,
W11-12,lg37,1,Saska Kępa,,0,,q129,,
W12r-2,lg37,2,,,1,,uxhd,,
W11-13,lg37,1,Saska Kępa,,0,,q129,,
W12r-1,lg37,2,,,1,,uxhd,,
W12r-3,lg37,2,,,1,,uxhd,,
W12r-4,lg37,2,,,1,,uxhd,,
W12r-5,lg37,2,,,1,,uxhd,,
W12r-6,lg37,2,,,1,,uxhd,,
W12r-10,lg37,2,,,1,,uxhd,,
W12r-9,lg37,2,,,1,,uxhd,,
W11-11,lg37,1,Saska Kępa,,0,,q129,,
W12r-8,lg37,2,,,1,,uxhd,,
0c1d58ae-e7ec-4de3-bbaa-acd683a8d9cf,ghn1,1,,,1,,mcrf,,
4a709663-83ab-4716-91ea-e9b8bd61c265,ghn1,1,,,1,,mcrf,,
513fca5e-2a06-4178-a68e-8eb6d00ddda6,ghn1,1,,,1,,mcrf,,
7998d128-e13e-4115-8369-d5ee2c1187d6,ghn1,1,,,1,,mcrf,,
9b9a989a-5b33-45b3-b88c-0b7ce8e7d50a,ghn1,1,,,1,,mcrf,,
e3b39ed1-8e09-4137-8842-e1cd85598840,ghn1,1,,,1,,mcrf,,
c93017bf-f788-44ef-92e0-fe211fcb4e7c,ghn1,1,,,1,,mcrf,,
c51ce368-1717-43e0-b6c0-42f0388f961b,ghn1,1,,,0,,87dk,,
b7f9e9f2-911b-4381-8f94-61a96b964350,ghn1,1,,,0,,87dk,,
4fd903f6-6257-4795-b02b-dc03a9a14065,ghn1,1,,,0,,87dk,,
32d1121c-ab21-470b-bda1-ce18a43d9262,ghn1,1,,,0,,87dk,,
52560cc4-52ab-4a5f-91d7-c70ec8034dff,ghn1,1,,,1,,mcrf,,
a67cb742-603a-4f7a-bb32-7b4da68f9af6,ghn1,2,,,1,,mcrf,,
dcb5032b-31c3-4493-92db-97bb936b54a2,ghn1,2,,,1,,mcrf,,
76f6826e-5251-44b2-a4be-67e153f0e4c5,ghn1,1,,,1,,mcrf,,
14afc80c-ddb9-456b-8724-f4a1dc4379f8,ghn1,2,,,1,,mcrf,,
e19bbb5f-1d97-4879-ad46-d32a678b35c6,ghn1,2,,,1,,mcrf,,
446592f7-9f25-4c56-b353-e8204bfef886,ghn1,2,,,0,,87dk,,
ceca0d15-f5aa-416e-bf18-f9a684c7e302,ghn1,2,,,0,,87dk,,
dd79d34d-7e56-404b-ba1a-efb509cda7e3,ghn1,2,,,0,,87dk,,
f34cc0a8-a77f-4625-b53f-82d18e1e429d,ghn1,2,,,0,,87dk,,
b9b091ae-ed93-4fae-81d3-e9200ecd664e,ghn1,2,,,0,,87dk,,
18aefcfb-20f7-4fac-976a-ed23a82c0030,ghn1,2,,,0,,87dk,,
a46df87b-bac1-4553-a682-61d8d68629dd,ghn1,2,,,0,,87dk,,
38678c33-1f7c-45ca-9097-ae5c1936ef7d,ghn1,2,,,0,,87dk,,
0a626e72-deae-4e31-a277-769d7ca05902,ghn1,2,,,0,,87dk,,
7174f9af-995b-4c64-966f-a68362cd5939,ghn1,2,,,0,,87dk,,
9473d85f-460e-4812-bbcf-04cf0c288859,ghn1,2,,,0,,87dk,,
81334c81-4692-4d12-824f-b85f6f5ae92c,ghn1,2,,,0,,87dk,,
ea04b642-a696-4448-88c1-86f3888ddc81,ghn1,2,,,0,,87dk,,
446f4111-06c4-41c8-9e25-3740df1a2bf4,ghn1,2,,,0,,87dk,,
c876822c-3118-49ad-864c-7342c53d7db5,ghn1,1,,,1,,mcrf,,
89024480-7dd7-4a0f-89a1-af9d097147ec,ghn1,1,,,1,,mcrf,,
0709b31d-444c-4251-a4fa-b8b08c7d3350,ghn1,1,,,1,,mcrf,,
c4206c05-ce1b-4750-8ea4-6c12314dea75,ghn1,1,,,1,,mcrf,,
a88e20d2-938d-4e40-af6c-14acf4faeb50,ghn1,1,,,1,,mcrf,,
3d2c5998-f48e-4fd6-8a9c-cf5615303ec9,ghn1,1,,,0,,87dk,,
773c5d24-8e33-42dc-92e1-57cc353890b9,ghn1,1,,,0,,87dk,,
0fa2e22e-19ff-40f8-9882-c4a6f38425ea,ghn1,1,,,0,,87dk,,
09fda6f9-f221-4d65-83a9-3f896903e50e,ghn1,1,,,0,,87dk,,
ed670aa4-ec30-45ed-90ca-f0e451e14d8e,ghn1,1,,,0,,87dk,,
2f0946af-a6fd-4c96-929e-ae2b4bb2d717,ghn1,1,,,1,,mcrf,,
82c66d3f-0af1-422c-b558-654b98ade5eb,ghn1,1,,,1,,mcrf,,
5523cac9-a492-44d7-a08a-51255ca84e38,ghn1,2,,,1,,mcrf,,
6c14d522-7b07-40b9-a3e7-7b488c950af5,ghn1,2,,,1,,mcrf,,
d60118a9-6223-42dd-aa9e-ef0a2634b4d6,ghn1,2,,,1,,mcrf,,
32ebee62-d01c-450c-80e9-e8beea27177f,ghn1,2,,,1,,mcrf,,
04ca15d8-449a-441c-9546-1bce5a28f18d,ghn1,1,,,0,,87dk,,
816b2a0d-ff74-442b-a9fe-788e54984ebf,ghn1,1,,,0,,87dk,,
2589684a-81af-4189-ad2f-8f93ea51651b,ghn1,1,,,1,,mcrf,,
8bbfe08f-9cbf-41d5-a263-f94b464fd4b5,ghn1,1,,,1,,mcrf,,
e65fd705-fab1-4af0-8d42-63022428ec06,ghn1,1,,,0,,87dk,,
5729259b-925c-47b6-adb8-bce4bc33a0a6,ghn1,1,,,0,,87dk,,
e90ba025-d0be-4401-a19d-eb5d16be52ae,ghn1,1,,,0,,87dk,,
3a0f6fdd-9156-4485-ad13-cf45e8bb0906,ghn1,1,,,0,,87dk,,
f14f7ff4-449f-4f08-b153-5322e1c4f477,ghn1,1,,,0,,87dk,,
593f5d55-caff-4400-b949-1ad33f4b18cb,ghn1,1,,,0,,87dk,,
99b89827-1dad-4199-bf13-8ab14a845faf,ghn1,1,,,0,,87dk,,
d73bcd5f-a750-4b85-8f71-78661a69b125,ghn1,1,,,0,,87dk,,
8e373986-9196-4871-a86a-ffd248e9723a,ghn1,1,,,0,,87dk,,
5da7d58e-919d-43b2-a6f1-3d93c1e9dce3,ghn1,2,,,1,,mcrf,,
6b80bc80-71ca-4546-a19c-83254c148815,ghn1,2,,,1,,mcrf,,
e3f256df-49ed-49eb-8550-31f75807242e,ghn1,2,,,1,,mcrf,,
d41c7644-747c-47c5-a1df-c1f4361f9382,ghn1,1,,,1,,mcrf,,
44777f3a-67ef-4261-9e36-818320b42259,ghn1,1,,,1,,mcrf,,
76600d22-dc35-4f7e-b9dc-671a61eb080a,ghn1,1,,,1,,mcrf,,
8667ce62-577a-4171-aa18-e3e8d02db166,ghn1,1,,,1,,mcrf,,
ccf94453-0892-4ea5-a2c9-5e6dd7173827,ghn1,1,,,1,,mcrf,,
a898bdfa-cb59-456d-b880-5fddc944cbf4,ghn1,2,,,1,,mcrf,,
9fa23f6c-4493-4eea-b824-4d32aafd478a,ghn1,2,,,1,,mcrf,,
e877d231-17fa-44e9-a170-f7aae026bcc3,ghn1,2,,,1,,mcrf,,
f55c7a63-1dba-49bc-9380-144860b5c207,ghn1,1,,,0,,87dk,,
a1561b10-1258-4015-b492-9636d13cf5b3,ghn1,1,,,0,,87dk,,
d181e5a3-5dd4-4044-b7c3-7841cb9bac10,ghn1,1,,,0,,87dk,,
b46c1972-da60-4da8-aa04-c7cfd1260176,ghn1,1,,,0,,87dk,,
fedf465b-6661-4554-8333-59836867a643,ghn1,1,,,0,,87dk,,
5d8ae4da-dc20-49d6-8a92-2b5e1fd25384,ghn1,1,,,0,,87dk,,
5df93770-3ffe-41e9-a337-bd4d424638a6,ghn1,1,,,1,,mcrf,,
7ce0d0d6-77d0-42b5-904a-e272ed53359e,ghn1,1,,,1,,mcrf,,
098f46b6-e5f5-4551-bd97-fc9d7669c238,ghn1,1,,,1,,mcrf,,
453785e2-8b2b-41eb-9ffa-b3db7d61d203,ghn1,1,,,1,,mcrf,,
face74fe-16d2-493d-b9b3-100d687f0cf6,ghn1,1,,,1,,mcrf,,
58e83206-270f-4b3a-8ee0-3695694355f6,ghn1,1,,,1,,mcrf,,
2008b221-3410-4da1-a822-6184f2ff20db,ghn1,1,,,1,,mcrf,,
c5be6bc1-b062-4905-9f44-a19072accf9c,ghn1,1,,,0,,87dk,,
d6892264-6c0c-4eb0-a119-70c5c3d0b3e7,ghn1,1,,,0,,87dk,,
edb74d33-d6ff-4a54-987b-0d0d887c7d61,ghn1,1,,,0,,87dk,,
61df2ba6-a549-4418-a6cf-1b1bb2f6a56a,ghn1,1,,,0,,87dk,,
0e860be9-18ab-42c0-95e9-58a5385cfe4e,f80h,1,,,0,,u767,,
9f27e0ad-3a92-47e1-9cdc-6ddec6b98463,f80h,2,,,0,,u767,,
97d9771e-f13c-497f-a68b-eb62079dba0a,f80h,2,,,0,,lpbw,,
44fa3994-7a29-4b71-8e97-676c333fe473,f80h,2,,,0,,lpbw,,
95fce5e6-cfd9-49ae-82ed-54d9504f81eb,f80h,2,,,0,,lpbw,,
1584291c-0f0a-410d-9ca5-20fcc1d883bf,f80h,2,,,0,,u767,,
09068b06-d3e0-46df-84d1-52ba9c268e91,f80h,1,,,0,,lpbw,,
de11aa88-60b9-421b-ac4b-c866e2e1fcff,f80h,1,,,0,,lpbw,,
e8d52f1e-7291-4ee2-b005-13e0ce360c2d,f80h,1,,,0,,u767,,
6b3c50a8-bd5a-490d-b260-79f964c2cda0,f80h,2,,,0,,u767,,
96bdc951-9194-4988-a042-0655094af526,f80h,2,,,0,,lpbw,,
ad87f6af-cde2-4597-9bfb-3c6e0f53f5cc,f80h,2,,,0,,lpbw,,
bbd3e7a6-72d5-455b-bec5-271341cd11e4,f80h,2,,,0,,lpbw,,
201161c8-92bc-4940-9728-7dafb326a1ae,f80h,2,,,0,,u767,,
7599ea65-6b7c-4a17-9948-4edc88fd6757,f80h,2,,,0,,u767,,
1dca1d41-e1a0-4907-9521-d7056cbaa138,f80h,1,,,0,,lpbw,,
fbe010f0-1f68-4b36-9a52-862719cdcfe4,f80h,1,,,0,,lpbw,,
4a8d80c7-1ad4-45a6-a6f4-e959d766aca5,f80h,1,,,0,,lpbw,,
5ffbbc0e-11d0-4521-b5e7-de2d9c6ad1b9,f80h,1,,,0,,lpbw,,
b0556a03-e642-44ae-9bfb-10776a548495,f80h,1,,,0,,lpbw,,
60bfe92b-810e-4151-83ab-07ec3e4f75a4,f80h,1,,,0,,lpbw,,
76ba375f-f2eb-480a-a04d-6a52e83e62ad,f80h,1,,,0,,lpbw,,
f089e455-feba-4b90-aa83-9d5433845e88,f80h,1,,,0,,lpbw,,
13be3509-b91a-49a2-a983-5452970a266b,f80h,2,,,0,,lpbw,,
7dda4eb9-cadb-4063-a56a-14b9bfa4f657,f80h,2,,,0,,lpbw,,
95cf005b-6c0d-4bab-9615-59bb9e8298ee,f80h,1,,,0,,u767,,
24ea50b0-3cef-4542-ab57-d943684c529f,f80h,1,,,0,,u767,,
2a3035b6-1761-4969-bd16-cdca6f1c8a21,f80h,1,,,0,,u767,,
ca7f5f11-b639-4995-9159-727e78c8a922,f80h,1,,,0,,u767,,
c3ec82c0-d674-48e3-aa58-88c02f071630,f80h,1,,,0,,u767,,
b12ccaf9-8664-4d32-b667-cf98c0b546ec,f80h,1,,,0,,u767,,
daba357c-8db7-4215-9052-66e7c43ae8fd,f80h,1,,,0,,u767,,
32aeab4e-c9e4-4c43-aaea-bf2edb3617b0,f80h,1,,,0,,u767,,
888976df-efdd-4e93-bb99-069cc644521e,f80h,1,,,0,,u767,,
0e5bf74e-b439-4209-ae85-6c488555b12f,f80h,1,,,0,,u767,,
95f146a3-0b67-4128-bb3f-a3c2eb5c20f2,f80h,2,,,0,,u767,,
99e1cb4e-bb63-4201-af34-ee718cf7c67b,f80h,2,,,0,,u767,,
a7d06713-5a25-4fac-b726-86e0e941b38f,f80h,2,,,0,,u767,,
6b618cfa-34c1-4fec-841c-13438fd121b2,f80h,1,,,0,,lpbw,,
a5a5f320-15b6-4d9a-8643-7d11989eea96,f80h,2,,,0,,lpbw,,
0e16df85-95d6-4d4c-b81d-7bf2a432ebae,f80h,2,,,0,,lpbw,,
2c670663-f098-476c-8fdd-35aac9252c1f,f80h,1,,,0,,u767,,
17795bb6-253c-45cd-868f-0f5730c3803e,f80h,1,,,0,,u767,,
10491c7e-75b9-455d-8db0-ca5248f5e1b6,f80h,1,,,0,,u767,,
3f51c74d-cf53-448e-bc2e-aaaff8377717,f80h,1,,,0,,u767,,
df7b0173-f142-41fe-8a82-f2f6b6b46507,f80h,1,,,0,,u767,,
4ef0954f-38f9-4107-b605-d01d616295ba,f80h,2,,,0,,u767,,
17d9c9a4-6551-4edb-a8d5-a8ad67db676a,f80h,2,,,0,,u767,,
c54f16eb-a565-4bff-a4f8-9973991c9a15,f80h,2,,,0,,u767,,
9ed4842e-e565-4b55-b37a-fd3b05614bc0,f80h,1,,,0,,lpbw,,
0a9578ac-4d73-48d5-ba11-8323b5511688,f80h,1,,,0,,lpbw,,
e3bc25ae-66ee-42d4-8e0a-3febcd578a16,f80h,1,,,0,,lpbw,,
7201bdcc-4a6f-42fd-8550-2a3208317ce4,f80h,1,,,0,,u767,,
0ff0b8dc-e561-4f5f-9f93-32fb1c2b675d,f80h,2,,,0,,u767,,
b127bfcf-afe9-4808-a77b-a2c259cc553d,f80h,2,,,0,,lpbw,,
009c081c-b284-4d1d-bbb6-d56e9be4e9ab,f80h,2,,,0,,lpbw,,
bf9deccb-7d76-44e8-9310-f300a822d6a9,f80h,1,,,0,,lpbw,,
17dc8ef0-e684-4d72-b2f1-da918255b1b4,f80h,1,,,0,,lpbw,,
f7b7d454-5982-4c1a-a967-76fd31b04cd7,f80h,2,,,0,,lpbw,,
a5823989-138c-41a7-b8a0-1a84261fd36c,f80h,1,,,0,,lpbw,,
2c0f2eb6-0310-4083-8e0a-ae14fa90ebf9,f80h,1,,,0,,lpbw,,
8dab7fdb-58e3-4023-bbe1-b8a0c35de06b,f80h,1,,,0,,lpbw,,
c12aac2f-feec-4034-97d9-84ee11d6286a,f80h,1,,,0,,lpbw,,
ec4d25a7-f20d-477d-b672-fa236a9ed1cc,f80h,1,,,0,,lpbw,,
7a0ce4e9-3c43-4e3e-b9bb-5d8f1f68f6d8,f80h,1,,,0,,lpbw,,
cf5f5301-c74b-4f0c-88aa-06cbfbbc03ce,f80h,1,,,0,,lpbw,,
2a4c1023-682d-48f4-a733-a28cbb0c0aff,f80h,1,,,0,,lpbw,,
39c82d1e-1dc2-407f-b997-930b2e3512da,f80h,1,,,0,,lpbw,,
81e9adfb-dacd-4c66-83a9-778525919502,f80h,1,,,0,,lpbw,,
6b3c113f-5e97-4a75-afcf-7f2fbf6e7e4d,f80h,2,,,0,,lpbw,,
00940223-e4c7-40c3-9c39-e929f7e6cf68,f80h,1,,,0,,u767,,
282dff9e-0016-434b-96bc-02d10f12fa60,f80h,1,,,0,,u767,,
e381bf7d-c530-465d-b124-b43aba304df9,f80h,1,,,0,,u767,,
66981cb6-28e9-4725-8cd7-e3f6320fcf74,f80h,1,,,0,,u767,,
01e43802-60b4-4741-8612-8052feeb4c02,f80h,1,,,0,,u767,,
97cfecde-4664-42a1-af62-131391b99c0c,f80h,1,,,0,,u767,,
2d96a211-0f86-4be7-80b9-b1d2633e2de9,f80h,1,,,0,,u767,,
45674251-1073-4bcf-9f7c-1677cd67955b,f80h,1,,,0,,u767,,
1cf5c9ed-b4a7-4227-9feb-56295b23644d,f80h,1,,,0,,u767,,
256d5c56-de45-45ae-91c3-852472d18173,f80h,1,,,0,,u767,,
596fe667-b9bc-4283-a77e-d732fd3411de,f80h,1,,,0,,u767,,
86a3bf9f-0c67-4b9c-ad3d-760d09dde763,f80h,1,,,0,,u767,,
a4373c34-c455-4aaa-94de-206a2c1dbd83,f80h,2,,,0,,u767,,
b9b00308-a2d5-4f1a-9cf8-00a53ec3c512,f80h,2,,,0,,u767,,
4c76750f-9c30-40c3-91af-661b3db25caf,f80h,1,,,0,,lpbw,,
16db5d6e-9387-4b42-a2b4-8e934ef3a90b,f80h,1,,,0,,lpbw,,
91ffcdc6-f60c-4179-9715-aba1913e2db5,f80h,1,,,0,,lpbw,,
e9c9204c-fdea-4027-80da-dba63897fa6c,f80h,1,,,0,,lpbw,,
